* {
    background-color:           #282a36;
    border-color:               #282c34;
    text-color:                 #f8f8f2;
    /* font-weight:                bold; */
    font:                       "FiraMono Nerd Font Mono Bold 13";
    /* font:                       "Ubuntu Bold 9"; */
    prompt-background:          #51afef;
    prompt-foreground:          #282c34;
    prompt-padding:             4px;
    selected-normal-background: #50fa7b;
    selected-normal-foreground: #44475a;
    /* selected-normal-foreground: #ffffff; */
    highlight:     underline bold #ffffff;
}
#window {
    anchor: north;
    location: north;
    width: 100%;
    padding: 2px;
    children: [ horibox ];
}
#horibox {
    orientation: horizontal;
    children: [ prompt, entry, listview ];
}
#prompt {
    padding:          @prompt-padding;
    background-color: @prompt-background;
    text-color:       @prompt-foreground;
    font:             @prompt-font;
}
#listview {
    layout: horizontal;
    spacing: 1px;
    lines: 100;
}
#entry {
    padding: 4px 4px;
    expand: false;
    width: 10em;
}
#element {
    padding: 4px 8px;
}
#element selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

