* {
    background-color:           #292D3E;
    border-color:               #282c34;
    text-color:                 #bbc2cf;
    /* font:                       "SauceCodePro Nerd Font Mono 9"; */
    /* prompt-font:                "Ubuntu Bold 9"; */
    prompt-background:          #51afef;
    prompt-foreground:          #282c34;
    prompt-padding:             4px;
    selected-normal-background: #2ECC71;
    selected-normal-foreground: #ffffff;
}
#window {
    anchor: north;
    location: north;
    width: 100%;
    padding: 2px;
    children: [ horibox ];
}
#horibox {
    orientation: horizontal;
    children: [ prompt, entry, listview ];
}
#prompt {
    padding:          @prompt-padding;
    background-color: @prompt-background;
    text-color:       @prompt-foreground;
    font:             @prompt-font;
}
#listview {
    layout: horizontal;
    spacing: 1px;
    lines: 100;
}
#entry {
    padding: 4px 4px;
    expand: false;
    width: 10em;
}
#element {
    padding: 4px 8px;
}
#element selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

